VITE_SUPABASE_PROJECT_ID="wfpxknccdypiwpsoyisx"
VITE_SUPABASE_URL="https://wfpxknccdypiwpsoyisx.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmcHhrbmNjZHlwaXdwc295aXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDc0MjksImV4cCI6MjA3OTMyMzQyOX0.Dp9kFsowY33QooJ2FAGH2KhUYWe9rldaILwXTi6ZPRc"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmcHhrbmNjZHlwaXdwc295aXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDc0MjksImV4cCI6MjA3OTMyMzQyOX0.Dp9kFsowY33QooJ2FAGH2KhUYWe9rldaILwXTi6ZPRc"


OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyCy5Hzpa8G4-EcNOw0fLv8MlSd4DJNA_wM
# Google Maps API Key
VITE_GOOGLE_API_KEY=AIzaSyDd-L7ENH2C91GYh1HOUJH4wVf9b9qkVuE
